{
  "name": "video-quickstart-node",
  "version": "1.0.0",
  "description": "Quick Start application template for Twilio Video on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/TwilioDevEd/video-quickstart-node"
  },
  "keywords": [
    "twilio",
    "video",
    "ip",
    "video",
    "chat",
    "real",
    "time",
    "diggity"
  ],
  "author": "Twilio Developer Education",
  "license": "MIT",
  "engines" : { "node" : ">=4.1.0 <5.5.0" },
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "twilio": "^3.0.0-edge"
  }
}
